<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Frontend Mentor | Huddle landing page with single introductory section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        @font-face {
            font-family: Poppins;
            src: url(../fonts/Nunito/Nunito-SemiBold.ttf);
            font-style: normal;
            font-weight: 600;
        }
        
        body {
            font-family: Poppins;
            width: 100vw;
            height: 100vh;
            overflow-x: hidden;
            position: relative;
            display: flex;
            flex-direction: column;
            background-color: hsl(257, 40%, 49%);
            align-items: center;
            color: white;
        }
        
        body::before {
            content: "";
            width: 100%;
            inset: 0;
            position: absolute;
            height: 100%;
            opacity: .9;
            z-index: -1;
            background: url(./images/bg-desktop.svg);
        }
        
        .container {
            width: 90%;
            margin: auto;
        }
        
        * {
            margin: 0;
            padding: 0;
            /* overflow: hidden; */
        }
        
        .logo {
            margin-top: 1rem;
            /* width: 12rem; */
        }
        
        main {
            display: flex;
            margin-top: 5rem;
            height: 600px;
            justify-content: space-between;
        }
        
        .attribution {
            font-size: 11px;
            text-align: center;
        }
        
        .attribution a {
            color: hsl(300, 69%, 71%);
        }
        
        .image {
            width: 50%;
            /* text-align: center; */
        }
        
        .texts {
            padding-top: 2.5rem;
            display: flex;
            width: 43%;
            justify-content: center;
            align-items: flex-start;
            /* padding-top: 3rem; */
        }
        
        h1 {
            font-size: 2.5rem;
            font-weight: 600;
            margin-top: 3rem;
            font-family: 'Open Sans', sans-serif;
        }
        
        p {
            font-size: 1.2rem;
            margin-top: 2rem;
            font-weight: 400;
        }
        
        button {
            display: block;
            margin-top: 2rem;
            /* width: 12rem; */
            font-size: 18px;
            padding: 16px 50px;
            /* height: 2.5rem; */
            color: hsl(257, 40%, 49%);
            background-color: white;
            text-align: center;
            border: none;
            transition: .5s;
            box-shadow: 0 5px 7px #445566;
            border-radius: 50px;
        }
        
        button:hover {
            background-color: hsl(300, 69%, 71%);
            color: white;
        }
        
        .links {
            position: absolute;
            right: 10rem;
            bottom: 2rem;
            display: flex;
            gap: 1rem;
            justify-content: space-evenly;
            width: 10rem;
            /* background-color: green; */
            /* top: 90%;
            left: 80%; */
            /* z-index: 4; */
        }
        
        .link {
            /* margin-left: 10px; */
            width: 2rem;
            font-size: 18px;
            height: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            /* text-align: center; */
            /* border-style: solid; */
            border-radius: 50%;
            border: 1px solid white;
        }
        
        @media (max-width:450px) {
            body {
                padding-bottom: 10rem;
            }
            body::before {
                background: url(./images/bg-mobile.svg);
                content: "";
                width: 100%;
                inset: 0;
                position: absolute;
                height: 60vh;
                opacity: .9;
                z-index: -1;
            }
            .logo {
                width: 10rem;
                margin-top: 20px;
            }
            .logo img {
                width: 100%;
            }
            .links {
                left: 50%;
                transform: translateX(-50%);
            }
            main {
                margin-top: 2rem;
                /* margin: 5rem 0 10rem 0; */
                flex-direction: column;
            }
            .image {
                width: 100%;
            }
            .texts {
                width: 100%;
                padding-top: 0;
                /* margin-bottom: 10rem; */
            }
            h1 {
                font-size: 30px;
            }
            p {
                font-size: 20px;
            }
            .texts>div {
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                align-items: center;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="./images/logo.svg" alt="logo"></div>
        <main>
            <div class="image "><img src="./images/illustration-mockups.svg " alt="illustration " width="100% " height="auto ">
            </div>
            <div class="texts ">
                <div>
                    <h1>Build The Community <br> Your Fans Will Love</h1>
                    <p> Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion.</p>
                    <button>Register</button>
                </div>

            </div>

        </main>
        <div class="links ">
            <div class="link "> <i class="fa-brands fa-facebook-f"></i></div>
            <div class="link "><i class="fa-brands fa-twitter"></i></div>
            <div class="link "><i class="fa-brands fa-instagram"></i></div>
        </div>
    </div>
    <!-- 
    <footer>
        <p class="attribution ">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge " target="_blank ">Frontend Mentor</a>. Coded by <a href="# ">sobowale khalilulah</a>.
        </p>
    </footer> -->
</body>

</html>